{
  "name": "devdacticBot",
  "version": "0.0.1",
  "description": "Simple testing Node server",
  "main": "app.js",
  "author": "Puya",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.x.x",
    "express": "^4.15.2",
    "request": "2.56.x"
  }
}
